# realfilingcabinet

./: .gitignore  README.md  build.gradle  gradle.properties  mcmod.info  pack.mcmeta
assets/realfilingcabinet/advancements/main/: limit_reach.json  root.json
assets/realfilingcabinet/blockstates/: aspectcabinet.json  filingcabinet.json  gbin.json  manacabinet.json  modelcabinet-facing.json  modelcabinet-old.json  modelcabinet.json  modelcabinet_drawer-old.json
assets/realfilingcabinet/lang/: en_US.lang  tr_TR.lang
assets/realfilingcabinet/models/block/: filingcabinet.json  gbin.json  manacabinet.json  modelcabinet.json  modelcabinet_autocraft.json  modelcabinet_drawer.json  modelcabinet_drawer_autocraft.json  modelcabinet_drawer_ender.json  modelcabinet_ender.json
assets/realfilingcabinet/models/item/: aspectcabinet.json  dyedfolder.json  emptydyedfolder.json  emptyfolder.json  emptyfolder_aspect.json  emptyfolder_dura.json  emptyfolder_fluid.json  emptyfolder_mob.json  emptyfolder_nbt.json  emptyfolder_normal.json  folder_auto.json  folder_ender.json  folder_mana.json  folder_mob.json  folder_nbt.json  folder_normal.json  gbin.json  key_copy.json  manacabinet.json  modelcabinet.json  mysteryfolder.json  suitcase.json  upgrade_ender.json  upgrade_fluid.json  upgrade_life.json  upgrade_mana.json  upgrade_mob.json  upgrade_oredict.json
assets/realfilingcabinet/recipes/: _factories.json  aspectcabinet.json  aspectfolder.json  autofolder.json  dyedfolder_10.json  dyedfolder_11.json  dyedfolder_12.json  dyedfolder_13.json  dyedfolder_7.json  dyedfolder_9.json  emptyfolder_2.json  emptyfolder_4.json  filter.json  key_0.json  key_1.json  magnifyingglass.json  suitcase.json  upgrade_1.json  upgrade_2.json  upgrade_3.json  upgrade_5.json  upgrade_6.json  whiteouttape.json
assets/realfilingcabinet/structures/: TutorialWorld.nbt
com/bafomdad/realfilingcabinet/: ConfigRFC.java  LogRFC.java  NewConfigRFC.java  RealFilingCabinet.java  TabRFC.java
com/bafomdad/realfilingcabinet/api/: IEmptyFolder.java  IFilingCabinet.java  IFolder.java  IInventoryRFC.java  ILockableCabinet.java  IUpgrades.java  RFCApi.java  UpgradeHelper.java  package-info.java
com/bafomdad/realfilingcabinet/blocks/: BlockAC.java  BlockGarbageBin.java  BlockManaCabinet.java  BlockRFC.java  ItemBlockAC.java  ItemBlockMana.java  ItemBlockRFC.java  TileEntityRFC.java  TileFilingCabinet.java
com/bafomdad/realfilingcabinet/commands/: CommandFolderCount.java  CommandFolderItem.java  CommandRFC.java
com/bafomdad/realfilingcabinet/core/: IFilingCabinet.java  StorageUtils.java  TabRFC.java  UpgradeHandler.java  Utils.java
com/bafomdad/realfilingcabinet/crafting/: ConditionFactoryRFC.java  FolderAspectRecipe.java  FolderExtractRecipe.java  FolderMergeRecipe.java  FolderStorageRecipe.java  FolderTapeRecipe.java
com/bafomdad/realfilingcabinet/entity/: EntityCabinet.java  ModelEntityCabinet.java  RenderEntityCabinet.java
com/bafomdad/realfilingcabinet/events/: EventHandlerClient.java  EventHandlerServer.java
com/bafomdad/realfilingcabinet/gui/: ContainerRFC.java  ContainerSuitcase.java  FakeInventory.java  GuiContainerRFC.java  GuiFileList.java  GuiHandlerRFC.java  RFCContainerListener.java  SlotRFC.java
com/bafomdad/realfilingcabinet/helpers/: FilingCabinetVariant.java  MobUpgradeHelper.java  RFCAdvancements.java  RFCLockable.java  ResourceUpgradeHelper.java  StringLibs.java  TextHelper.java  UpgradeHelper.java
com/bafomdad/realfilingcabinet/init/: RFCBlocks.java  RFCEntities.java  RFCEventRegistry.java  RFCIntegration.java  RFCItems.java  RFCRecipes.java
com/bafomdad/realfilingcabinet/integration/: AppliedEnergisticsRFC.java  AspectsRFC.java  BotaniaRFC.java  CraftTweakerRFC.java  EnderIORFC.java  TopRFC.java  WailaRFC.java
com/bafomdad/realfilingcabinet/inventory/: FakeInventory.java  FluidRFC.java  InventoryEntity.java  InventoryFolder.java  InventoryRFC.java  InventorySuitcase.java
com/bafomdad/realfilingcabinet/items/: ItemAspectFolder.java  ItemAutoFolder.java  ItemDebugger.java  ItemDyedFolder.java  ItemEmptyDyedFolder.java  ItemEmptyFolder.java  ItemFilter.java  ItemFolder.java  ItemKeys.java  ItemMagnifyingGlass.java  ItemManaFolder.java  ItemManaUpgrade.java  ItemMysteryFolder.java  ItemNewFolder.java  ItemSuitcase.java  ItemUpgrades.java  ItemWhiteoutTape.java
com/bafomdad/realfilingcabinet/network/: PacketMouse.java  PacketRFC.java  RFCFolderMessage.java  RFCPacketHandler.java  RFCTileMessage.java  VanillaPacketDispatcher.java
com/bafomdad/realfilingcabinet/proxies/: ClientProxy.java  CommonProxy.java  ServerProxy.java
com/bafomdad/realfilingcabinet/renders/: GuiFileList.java  ModelFilingCabinet.java  NewRenderFilingCabinet.java  OldRenderFilingCabinet.java  RenderAspectCabinet.java  RenderFilingCabinet.java  RenderManaCabinet.java
com/bafomdad/realfilingcabinet/storage/: OreDictUtils.java
com/bafomdad/realfilingcabinet/utils/: AspectStorageUtils.java  AutocraftingUtils.java  DurabilityUtils.java  EnderUtils.java  FluidUtils.java  MobUtils.java  OreDictUtils.java  SmeltingUtils.java  StorageUtils.java
com/bafomdad/realfilingcabinet/world/: RFCWorldInfo.java  TutorialGenerator.java
src/main/resources/: fabric.mod.json  mcmod.info  realfilingcabinet.client.json  realfilingcabinet.common.json
(+230 files in other folders)
