buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
repositories {

	maven { // TOP
		name 'tterrag maven'
		url "http://maven.tterrag.com/"
	}
	maven {
		url "http://tehnut.info/maven"
	}
	maven { // Storage Drawers
		name 'storagedrawers'
		url "https://dl.bintray.com/jaquadro/dev/"
	}
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceSets
{
	main
	{
		java { srcDirs = ["$projectDir/"] }
		resources { ["$projectDir/"] }
	}
//	api
//	{
//		java { srcDirs = ["$projectDir/api"] }
//	}
}
version = "${mc_version}-${mod_version}"
group = "com.bafomdad.realfilingcabinet"
archivesBaseName = "realfilingcabinet"

minecraft {
	version = "1.12.2-14.23.4.2705"
	mappings = "snapshot_20180724"
	makeObfSourceJar = false
	
	replace "@VERSION@", "${mod_version}"
    replaceIn "RealFilingCabinet.java"
}
dependencies {
	// thaumcraft
	//compile files(
	//	'Thaumcraft-1.12.2-6.1.BETA10-deobf.jar'
	//)
	deobfCompile "mcp.mobius.waila:Hwyla:1.8.23-B38_1.12"
	deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:${top_version}"
	
	// storage drawers stuff
	deobfCompile "com.jaquadro.minecraft.storagedrawers:StorageDrawers:1.12.2-5.3.5:api"
	runtime "com.jaquadro.minecraft.storagedrawers:StorageDrawers:1.12.2-5.3.5"
	runtime "com.jaquadro.minecraft.chameleon:Chameleon:1.12-4.1.3"
	
	// compile against botania
	deobfCompile "vazkii.botania:Botania:r1.10-354"
	
	// compile against azanor's stuff
	deobfCompile "azanor.thaumcraft:Thaumcraft:1.12.2-6.1.BETA26"
	deobfCompile "azanor.baubles:Baubles:1.12-1.5.2"
}
jar {
	exclude "build/*"
}
sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}
processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
	
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}