plugins {
	id 'fabric-loom' version '0.1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "realfilingcabinet"
version = "1.0.0"

minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:18w50a"
//	mappings "net.fabricmc:yarn:18w50a.2"
	mappings "net.fabricmc:yarn:18w50a.18"
//	modCompile "net.fabricmc:fabric-loader:0.2.0.64"
	modCompile "net.fabricmc:fabric-loader:0.2.0.70"
	//modCompile fileTree(dir: 'libs', include: '*.jar')

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc:fabric:0.1.1.48"
}
