# CREATIVE TAB
itemGroup.realfilingcabinet.tabRFC.name=Real Filing Cabinet

# ITEMS
item.realfilingcabinet.folder_normal.name=Filing Folder
item.realfilingcabinet.folder_ender.name=Ender Folder
item.realfilingcabinet.folder_dura.name=Durability Folder
item.realfilingcabinet.folder_mob.name=Mob Folder
item.realfilingcabinet.folder_fluid.name=Fluid Folder
item.realfilingcabinet.emptyfolder_normal.name=Filing Folder (Empty)
item.realfilingcabinet.emptyfolder_dura.name=Durability Folder (Empty)
item.realfilingcabinet.emptyfolder_mob.name=Mob Folder (Empty)
item.realfilingcabinet.emptyfolder_fluid.name=Fluid Folder (Empty)
item.realfilingcabinet.whiteouttape.name=White Out Tape
item.realfilingcabinet.magnifyingglass.name=Magnifying Glass
item.realfilingcabinet.upgrade_creative.name=Creative Upgrade
item.realfilingcabinet.upgrade_crafting.name=Crafting Upgrade
item.realfilingcabinet.upgrade_ender.name=Ender Upgrade
item.realfilingcabinet.upgrade_oredict.name=OreDict Upgrade
item.realfilingcabinet.upgrade_durability.name=Durability Upgrade
item.realfilingcabinet.upgrade_mob.name=Mob Upgrade
item.realfilingcabinet.upgrade_fluid.name=Fluid Upgrade
item.realfilingcabinet.filter.name=Filing Cabinet Filter
item.realfilingcabinet.rfckey_master.name=Master Key
item.realfilingcabinet.rfckey_copy.name=Key Copy
item.realfilingcabinet.debugger.name=Debugging Tool
item.realfilingcabinet.manafolder.name=Mana Folder
item.realfilingcabinet.manaupgrade.name=Mana Upgrade
item.realfilingcabinet.mysteryfolder.name=Mystery Folder

# BLOCKS
tile.realfilingcabinet.filingcabinet.name=Filing Cabinet
tile.realfilingcabinet.garbagebin.name=Garbage Bin
tile.realfilingcabinet.beecabinet.name=Bee Cabinet

# TOOLTIPS
tooltip.realfilingcabinet.mystery1=It is a mystery.
tooltip.realfilingcabinet.mystery2=Use to get a folder with a random item in it
tooltip.realfilingcabinet.emptyfolder0=Craft with any item/blocks that do not have durability
tooltip.realfilingcabinet.emptyfolder1=Craft with items that can be damaged/repaired
tooltip.realfilingcabinet.emptyfolder2=Click any non-child/boss mob with this
tooltip.realfilingcabinet.emptyfolder3=Click any fluid placed into the world with this
tooltip.realfilingcabinet.whiteouttape=Craft with any folder with 0 items or blocks
tooltip.realfilingcabinet.itemblockrfc=<Shift for more info>
tooltip.realfilingcabinet.itemfilter=This goes in a item frame
tooltip.realfilingcabinet.placemode.on=Place Mode: ON
tooltip.realfilingcabinet.placemode.off=Place Mode: OFF

tooltip.realfilingcabinet.mana0=Not much mana to use yet
tooltip.realfilingcabinet.mana120=Enough for a blast from a mana blaster
tooltip.realfilingcabinet.mana500=Enough to infuse mana powder
tooltip.realfilingcabinet.mana2500=Enough to infuse pasture seed
tooltip.realfilingcabinet.mana3000=Enough to infuse manasteel
tooltip.realfilingcabinet.mana6000=Enough to infuse mana pearl
tooltip.realfilingcabinet.mana10000=Enough to infuse mana diamond
tooltip.realfilingcabinet.mana15000=Enough to infuse force relay
tooltip.realfilingcabinet.mana20000=Enough to infuse mana cookie
tooltip.realfilingcabinet.mana500000=Enough to create terrasteel
tooltip.realfilingcabinet.mana1000000=At least one mana pool full
tooltip.realfilingcabinet.mana10000000=At least 10 mana pools full
tooltip.realfilingcabinet.mana100000000=At least 100 mana pools full
tooltip.realfilingcabinet.mana1000000000=All filled up, this is 1000 mana pools full

# MESSAGES
message.realfilingcabinet.errorEnder1=This cabinet must have one or more folders in it before applying this upgrade
message.realfilingcabinet.errorEnder2=This cabinet must not contain addon folders
message.realfilingcabinet.errorFluid=This cabinet must contain no folders in it before applying this upgrade
message.realfilingcabinet.debugger=Unlocalized name for item in main hand