# CREATIVE TAB
itemGroup.realfilingcabinet.tabRFC.name=Real Filing Cabinet

# ITEMS
item.realfilingcabinet.folder_normal.name=Filing Folder
item.realfilingcabinet.folder_ender.name=Ender Folder
item.realfilingcabinet.folder_dura.name=Durability Folder
item.realfilingcabinet.folder_mob.name=Mob Folder
item.realfilingcabinet.emptyfolder_normal.name=Filing Folder (Empty)
item.realfilingcabinet.emptyfolder_dura.name=Durability Folder (Empty)
item.realfilingcabinet.emptyfolder_mob.name=Mob Folder (Empty)
item.realfilingcabinet.whiteouttape.name=White Out Tape
item.realfilingcabinet.magnifyingglass.name=Magnifying Glass
item.realfilingcabinet.upgrade_creative.name=Creative Upgrade
item.realfilingcabinet.upgrade_crafting.name=Crafting Upgrade
item.realfilingcabinet.upgrade_ender.name=Ender Upgrade
item.realfilingcabinet.upgrade_oredict.name=OreDict Upgrade
item.realfilingcabinet.upgrade_durability.name=Durability Upgrade
item.realfilingcabinet.upgrade_mob.name=Mob Upgrade
item.realfilingcabinet.filter.name=Filing Cabinet Filter
item.realfilingcabinet.rfckey_master.name=Master Key
item.realfilingcabinet.rfckey_copy.name=Key Copy
item.realfilingcabinet.debugger.name=Debugging Tool

# BLOCKS
tile.realfilingcabinet.filingcabinet.name=Filing Cabinet
tile.realfilingcabinet.garbagebin.name=Garbage Bin