# CREATIVE TAB
itemGroup.realfilingcabinet.tabRFC.name=Real Filing Cabinet

# ITEMS
item.realfilingcabinet.folder.name=Filing Folder
item.realfilingcabinet.emptyfolder.name=Empty Folder
item.realfilingcabinet.enderfolder.name=Ender Folder
item.realfilingcabinet.whiteouttape.name=White Out Tape
item.realfilingcabinet.magnifyingglass.name=Magnifying Glass
item.realfilingcabinet.upgrade_creative.name=Creative Upgrade
item.realfilingcabinet.upgrade_crafting.name=Crafting Upgrade
item.realfilingcabinet.upgrade_ender.name=Ender Upgrade
item.realfilingcabinet.upgrade_oredict.name=OreDict Upgrade

# BLOCKS
tile.realfilingcabinet.realfilingcabinet.name=Filing Cabinet