# CREATIVE TAB
itemGroup.realfilingcabinet.tabRFC.name=Real Filing Cabinet

# ITEMS
item.realfilingcabinet.folder_normal.name=Filing Folder
item.realfilingcabinet.folder_ender.name=Ender Folder
item.realfilingcabinet.folder_dura.name=Durability Folder
item.realfilingcabinet.folder_mob.name=Mob Folder
item.realfilingcabinet.folder_fluid.name=Fluid Folder
item.realfilingcabinet.emptyfolder_normal.name=Filing Folder (Empty)
item.realfilingcabinet.emptyfolder_dura.name=Durability Folder (Empty)
item.realfilingcabinet.emptyfolder_mob.name=Mob Folder (Empty)
item.realfilingcabinet.emptyfolder_fluid.name=Fluid Folder (Empty)
item.realfilingcabinet.whiteouttape.name=White Out Tape
item.realfilingcabinet.magnifyingglass.name=Magnifying Glass
item.realfilingcabinet.upgrade_creative.name=Creative Upgrade
item.realfilingcabinet.upgrade_crafting.name=Crafting Upgrade
item.realfilingcabinet.upgrade_ender.name=Ender Upgrade
item.realfilingcabinet.upgrade_oredict.name=OreDict Upgrade
item.realfilingcabinet.upgrade_durability.name=Durability Upgrade
item.realfilingcabinet.upgrade_mob.name=Mob Upgrade
item.realfilingcabinet.upgrade_fluid.name=Fluid Upgrade
item.realfilingcabinet.filter.name=Filing Cabinet Filter
item.realfilingcabinet.rfckey_master.name=Master Key
item.realfilingcabinet.rfckey_copy.name=Key Copy
item.realfilingcabinet.debugger.name=Debugging Tool
item.realfilingcabinet.mysteryfolder.name=Mystery Folder

# BLOCKS
tile.realfilingcabinet.filingcabinet.name=Filing Cabinet

# TOOLTIPS
tooltip.realfilingcabinet.mystery1=It is a mystery.
tooltip.realfilingcabinet.mystery2=Use to get a folder with a random item in it
tooltip.realfilingcabinet.emptyfolder0=Craft with any item/blocks that do not have durability
tooltip.realfilingcabinet.emptyfolder1=Craft with items that can be damaged/repaired
tooltip.realfilingcabinet.emptyfolder2=Click any non-child/boss mob with this
tooltip.realfilingcabinet.emptyfolder3=Click any fluid placed into the world with this
tooltip.realfilingcabinet.whiteouttape=Craft with any folder with 0 items or blocks
tooltip.realfilingcabinet.itemblockrfc=<Shift for more info>
tooltip.realfilingcabinet.itemfilter=This goes in a item frame
tooltip.realfilingcabinet.placemode.on=Place Mode: ON
tooltip.realfilingcabinet.placemode.off=Place Mode: OFF

# MESSAGES
message.realfilingcabinet.errorEnder=This cabinet must have one or more folders in it before applying this upgrade
message.realfilingcabinet.errorFluid=This cabinet must contain no folders in it before applying this upgrade
message.realfilingcabinet.debugger=Unlocalized name for item in main hand